{
  "name": "trojmiasto-wynajem",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run build && bun --hot src/api/server.ts",
    "start": "bun run src/api/server.ts",
    "start:prod": "bunx drizzle-kit migrate && bun run src/api/server.ts",
    "build": "bun run web/build.ts",
    "test": "bun test",
    "db:push": "bunx drizzle-kit push",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "trigger:dev": "bunx trigger.dev@latest dev",
    "trigger:deploy": "bunx trigger.dev@latest deploy",
    "compose:dev": "docker compose -f docker-compose.dev.yml up",
    "compose:dev:down": "docker compose -f docker-compose.dev.yml down",
    "compose:prod": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d --build",
    "compose:prod:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down",
    "compose:prod:logs": "docker compose --env-file .env.production -f docker-compose.prod.yml logs -f"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-tailwind": "^0.1.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^4.4.6",
    "bun-plugin-svelte": "^0.0.6",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "svelte": "^5.56.0"
  }
}
